PRIVATE_KEY=""
LOCAL_PRIVATE_KEY=""
MAINNET_RPC_URL=""
ALEPH_RPC_URL=""
SEPOLIA_RPC_URL=""
RPC_URL=""
ALEPH_TESTNET_RPC_URL=""
ETHERSCAN_API_KEY=""
ALEPH_API_KEY=""
ALEPH_VERIFIER_URL=""

AUCTIONER_ADDRESS=""
FOUNDATION=""
GOVERNOR_ADDRESS=""
